{
  "name": "kingdomino",
  "version": "1.0.0",
  "description": "See the README.md file for more information about this project.",
  "main": "index.html",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test-runner.js",
    "start": "http-server &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KristopherTadlock/king-domino.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
